# NOTE: THIS IS DANGEROUS! It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_AWS_S3_BUCKET_NAME=accessibility-cloud-uploads
PUBLIC_URL=http://localhost:3000
BASE_URL=http://localhost:3000
REACT_APP_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=https://www.wheelmap.pro
REACT_APP_ACCESSIBILITY_CLOUD_APP_TOKEN=27be4b5216aced82122d7cf8f69e4a07
# REACT_APP_ACCESSIBILITY_CLOUD_APP_TOKEN=90d73be7a3488827d8fca865584b129c
REACT_APP_ACCESSIBILITY_CLOUD_BASE_URL=https://accessibility-cloud.freetls.fastly.net
REACT_APP_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=https://www.accessibility.cloud
REACT_APP_ALLOW_ADDITIONAL_DATA_URLS=
REACT_APP_MAPBOX_GL_ACCESS_TOKEN="pk....."
# For development, do not set REACT_APP_WHEELMAP_API_BASE_URL here, but use the proxy defined in package.json.
REACT_APP_WHEELMAP_API_BASE_URL=
REACT_APP_OSM_API_LEGACY_BASE_URL=https://osm-api.wheelmap.tech/api/v1/legacy
REACT_APP_WHEELMAP_API_KEY=3s8GNQvBCmwm45zro_jP

# Get this key from here: https://automate.browserstack.com/dashboard/v2
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
CI_TEST_DEPLOYMENT_BASE_URL=https://localhost:3000
BROWSERSTACK_LOCAL=1